# java-web

./: README.md  pom.xml
_uploaded/: info.txt
content/: index.html  login.html
content/template/: template.html  template02.ftl  template03.ftl
content/templates/: one.ftl
content_navi2/template/: login-err.ftl  login-ok.ftl  login.ftl
content_upload/: upload.html
devops/: sql.txt
devops/apache/: apache_cmd.txt  apache_redirect.txt
devops/maven/: windows_install.txt
devops/shell/: run_single_jar.sh
devops/sql/: create-table.sql
devops_to_POLISH/apache/: apache_std.txt
devops_to_POLISH/git/: git.txt
grizzly/: README.md  pom.xml
grizzly/src/main/java/alexr/: Main.java  MyResource.java  Person.java
src/main/java/: App.java  AppTransaction.java  DbConnection.java  DbConnection2.java  SQLConsts.java
src/main/java/DIRTY_code/: App.java  AppTransaction.java  DbConnection.java  DbConnection2.java  SQLConsts.java
src/main/java/jdbc/conn/: ConnectionApp.java  DbConnection.java
src/main/java/jdbc/step1conn/: ConnectionApp.java  DbConnection.java
src/main/java/jdbc/step2createtable/: CreateTableApp.java
src/main/java/jdbc/step3insert/: InsertApp.java
src/main/java/jdbc/step4select/: SelectApp.java  _info.txt
src/main/java/jdbc/step9extra/: ExtraApp.java
src/main/java/org/alexr/jdbc/step1conn/: ConnectionApp.java  DbConnection.java  DbConnection2.java
src/main/java/org/alexr/jdbc/step2createtable/: CreateTableApp.java  _info.txt
src/main/java/org/alexr/jdbc/step3insert/: InsertApp.java  _info.txt
src/main/java/org/alexr/jdbc/step4select/: SelectApp.java
src/main/java/org/alexr/jdbc/step9extra/: ExtraApp.java
src/main/java/org/alexr/web/: MinimalWebApplication.java  WebApplication.java  _info.txt
src/main/java/org/alexr/web/cookies/: CookieApp.java  CookieServletA.java  CookieServletB.java
src/main/java/org/alexr/web/entity/: Person.java
src/main/java/org/alexr/web/filters/: App1Problem.java  App2Solution.java  ParamsFilter.java  ServletGoodDesign.java  ServletNastyDesign.java
src/main/java/org/alexr/web/freemarker/: Dog.java  FreemarkerServlet02.java  FreemarkerServlet03.java  FreemarkerServlet04.java  PlaceHolderServlet.java  TemplateApp01.java  TemplateApp02.java  TemplateApp03.java  TemplateApp04.java  TemplateEngine.java
src/main/java/org/alexr/web/jackson/: JacksonServlet.java  JacksonWebApplication.java
src/main/java/org/alexr/web/navi/: LinkItem.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  NaviApp.java  RedirectServlet.java  StaticContentServlet.java
src/main/java/org/alexr/web/navi2/: Navi2App.java  _info.txt
src/main/java/org/alexr/web/navi2/servlet/: LinkItem.java  SvtCalc.java  SvtHistory.java  SvtLogin.java  SvtLogout.java  SvtMenu.java  SvtRedirect.java  SvtStaticContent.java
src/main/java/org/alexr/web/request/: RequestAppApache.java  RequestAppGoogleHttp.java  RequestAppHttpUrlConn.java  RequestAppJCabi.java  RequestAppOkHttp.java  RequestAppVertX.java
src/main/java/org/alexr/web/request/jcabi/: HttpClient2Get.java  HttpClient2Post.java  JacksonWithPojoResponse.java
src/main/java/org/alexr/web/request/jdk/: Book.java  HttpClient1Get.java  HttpClient2Post.java
src/main/java/org/alexr/web/rest/: Book.java  JerseyServerApp.java
src/main/java/org/alexr/web/rest/resources/: Books.java
src/main/java/org/alexr/web/service/: Auth.java  AuthService.java
src/main/java/org/alexr/web/servlet/: ExploreRequestServlet.java  HelloServlet.java  LoginServlet.java  ServletFile.java  ServletRedirect.java  TemplateServlet.java
src/main/java/org/alexr/web/upload/: UploadApp.java  UploadServlet.java
src/main/java/web/: _info.txt
src/main/resources/: log4j.properties  useful_links.txt
src/main/resources/template/: navi.ftl  template04.ftl
tomcat_embed/: pom.xml  readme.md
tomcat_embed/src/main/java/tomcat/: ApplicationTomcat.java  HelloServlet.java
